# QRcode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whc/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whc/qrcode/ui/: BarcodeGraphic.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  Common.java  GraphicOverlay.java  GraphicTracker.java  MultiTrackerActivity.java  ScanFragment.java  ShowData.java  ShowQrCode.java  TrackedGraphic.java
app/src/main/java/com/whc/qrcode/ui/db/: QrCodeAPPDB.java  QrCodeDB.java  QrCodeVo.java
app/src/main/res/layout/: main.xml  qr_item.xml  scan_main.xml  show_data.xml  show_qrcode.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whc/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
