<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#DDDDDD"
    >
    <TextView
        android:layout_marginStart="15dp"
        android:id="@+id/qrcodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:text="ID" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/createQrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/copyQrcode"
        android:layout_below = "@+id/qrcodeId"
        android:layout_marginBottom = "5dp"
        android:gravity="center"
        android:text="產生Qrcode"
        android:textColor="#000000"
        app:bootstrapBrand="primary"
        app:bootstrapSize="sm"
        app:buttonMode="regular"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/copyQrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/goToQrcode"
        android:layout_below = "@+id/qrcodeId"
        android:layout_marginBottom = "5dp"
        android:gravity="center"
        android:text="複製"
        android:textColor="#000000"
        app:bootstrapBrand="warning"
        app:bootstrapSize="sm"
        app:buttonMode="regular"
        app:roundedCorners="true" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/goToQrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/deleteQrode"
        android:layout_marginRight="8dp"
        android:layout_below = "@+id/qrcodeId"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:visibility="visible"
        android:layout_marginBottom = "5dp"
        android:text="前往"
        android:gravity="center"
        app:bootstrapSize="sm"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        app:buttonMode="regular"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/deleteQrode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_below = "@+id/qrcodeId"
        android:layout_marginBottom = "5dp"
        android:text="刪除"
        android:textColor="#000000"
        android:visibility="visible"
        android:gravity="center"
        app:bootstrapSize="sm"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        app:buttonMode="regular"
        />
</RelativeLayout>